{
  "name": "night-patrol",
  "version": "0.4.1-0",
  "description": "Interactive CLI for Nightwatch Test Runner",
  "bin": {
    "night-patrol": "./bin/cli.js"
  },
  "files": [
    "dist",
    "bin",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test:lint": "eslint ./source/",
    "test:unit": "ava --verbose ./source/**/*.test.js",
    "test": "npm run test:lint && npm run test:unit",
    "prebuild": "rm -r dist && mkdir dist",
    "build": "cross-env BABEL_ENV=build babel --out-dir dist source",
    "watch": "npm run build -- --watch",
    "preversion": "npm run test",
    "version": "npm run build",
    "postversion": "git push --follow-tags",
    "prepublishOnly": "npm run test",
    "publish:patch": "npm version patch && npm run publish",
    "publish:minor": "npm version minor && npm run publish",
    "publish:major": "npm version major && npm run publish",
    "postpublish": "npm version prerelease"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jahed/night-patrol.git"
  },
  "keywords": [
    "nightwatch",
    "test"
  ],
  "author": "Jahed Ahmed",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jahed/night-patrol/issues"
  },
  "homepage": "https://github.com/jahed/night-patrol",
  "dependencies": {
    "lodash": "^4.17.4",
    "minimist": "^1.2.0",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0",
    "require-dir": "^0.3.1",
    "shelljs": "^0.7.7",
    "stripcolorcodes": "^0.1.0",
    "vorpal": "^1.11.4"
  },
  "devDependencies": {
    "ava": "^0.19.1",
    "babel-cli": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "babel-register": "^6.24.1",
    "cross-env": "^4.0.0",
    "eslint": "^3.18.0",
    "eslint-config-airbnb-base": "^11.1.2",
    "eslint-plugin-import": "^2.2.0"
  },
  "ava": {
    "require": "babel-register",
    "babel": "inherit"
  }
}
