{
  "name": "night-patrol",
  "version": "2.1.8",
  "description": "An Interactive Test Runner for Nightwatch",
  "author": "Jahed Ahmed",
  "license": "MIT",
  "homepage": "https://github.com/jahed/night-patrol",
  "repository": "https://github.com/jahed/night-patrol",
  "keywords": [
    "nightwatch",
    "test",
    "cli",
    "interactive"
  ],
  "files": [
    "lib",
    "bin",
    "README.md",
    "LICENSE"
  ],
  "bin": {
    "night-patrol": "bin/cli.js"
  },
  "scripts": {
    "lint": "tslint --project tsconfig.json",
    "test": "jest",
    "build": "rimraf lib && tsc",
    "watch": "yarn build --watch",
    "ready": "yarn lint && yarn test && yarn build",
    "push": "git push --follow-tags",
    "deploy": "yarn ready && standard-version && yarn publish && yarn push",
    "deps": "yarn upgrade-interactive --latest && yarn upgrade && git add yarn.lock '*package.json' && git commit -m 'build(deps): upgrade dependencies'"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "peerDependencies": {
    "nightwatch": "^1.x"
  },
  "dependencies": {
    "chalk": "^3.0.0",
    "chokidar": "^3.3.1",
    "lodash": "^4.17.15",
    "minimist": "^1.2.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "require-dir": "^1.2.0",
    "reselect": "^4.0.0",
    "stripcolorcodes": "^0.1.0",
    "vorpal": "^1.12.0"
  },
  "devDependencies": {
    "@commitlint/cli": "8.2.0",
    "@commitlint/config-conventional": "8.2.0",
    "@types/inquirer": "6.0.3",
    "@types/jest": "24.0.25",
    "@types/jest-diff": "24.3.0",
    "@types/lodash": "4.14.149",
    "@types/minimist": "1.2.0",
    "@types/nightwatch": "1.1.3",
    "@types/node": "13.1.1",
    "husky": "3.1.0",
    "jest": "24.9.0",
    "nightwatch": "1.3.2",
    "rimraf": "3.0.0",
    "standard-version": "7.0.1",
    "ts-jest": "24.2.0",
    "tslint": "5.20.1",
    "tslint-config-standard": "9.0.0",
    "typescript": "3.7.4"
  },
  "resolutions": {
    "vorpal/inquirer/lodash": "4.17.15"
  }
}
